<!DOCTYPE HTML>
<html lang="fr">
<head>
<!-- Generated by javadoc (17) on Fri May 24 22:39:29 CEST 2024 -->
<title>Uses of Class com.pushwords.po.TestResult</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2024-05-24">
<meta name="description" content="use: package: com.pushwords.po, class: TestResult">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-use-page">
<script type="text/javascript">var pathtoroot = "../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../TestResult.html" title="class in com.pushwords.po">Class</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html#use">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Uses of Class com.pushwords.po.TestResult" class="title">Uses of Class<br>com.pushwords.po.TestResult</h1>
</div>
<div class="caption"><span>Packages that use <a href="../TestResult.html" title="class in com.pushwords.po">TestResult</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="#com.pushwords.dao">com.pushwords.dao</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="#com.pushwords.service">com.pushwords.service</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
</div>
<section class="class-uses">
<ul class="block-list">
<li>
<section class="detail" id="com.pushwords.dao">
<h2>Uses of <a href="../TestResult.html" title="class in com.pushwords.po">TestResult</a> in <a href="../../dao/package-summary.html">com.pushwords.dao</a></h2>
<div class="caption"><span>Methods in <a href="../../dao/package-summary.html">com.pushwords.dao</a> that return types with arguments of type <a href="../TestResult.html" title="class in com.pushwords.po">TestResult</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="../TestResult.html" title="class in com.pushwords.po">TestResult</a>&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">TestResultDao.</span><code><a href="../../dao/TestResultDao.html#findTestResultsByUserId(int)" class="member-name-link">findTestResultsByUserId</a><wbr>(int&nbsp;userId)</code></div>
<div class="col-last even-row-color">
<div class="block">Finds test results by user ID.</div>
</div>
</div>
<div class="caption"><span>Methods in <a href="../../dao/package-summary.html">com.pushwords.dao</a> with parameters of type <a href="../TestResult.html" title="class in com.pushwords.po">TestResult</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">TestResultDao.</span><code><a href="../../dao/TestResultDao.html#saveTestResult(com.pushwords.po.TestResult)" class="member-name-link">saveTestResult</a><wbr>(<a href="../TestResult.html" title="class in com.pushwords.po">TestResult</a>&nbsp;testResult)</code></div>
<div class="col-last even-row-color">
<div class="block">Saves a TestResult object to the database.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="com.pushwords.service">
<h2>Uses of <a href="../TestResult.html" title="class in com.pushwords.po">TestResult</a> in <a href="../../service/package-summary.html">com.pushwords.service</a></h2>
<div class="caption"><span>Methods in <a href="../../service/package-summary.html">com.pushwords.service</a> that return types with arguments of type <a href="../TestResult.html" title="class in com.pushwords.po">TestResult</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="../TestResult.html" title="class in com.pushwords.po">TestResult</a>&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">TestResultService.</span><code><a href="../../service/TestResultService.html#findTestResultsByUserId(int)" class="member-name-link">findTestResultsByUserId</a><wbr>(int&nbsp;userId)</code></div>
<div class="col-last even-row-color">
<div class="block">Finds test results for a given user ID.</div>
</div>
<div class="col-first odd-row-color"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="../TestResult.html" title="class in com.pushwords.po">TestResult</a>&gt;</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">WordService.</span><code><a href="../../service/WordService.html#findTestResultsByUserId(int)" class="member-name-link">findTestResultsByUserId</a><wbr>(int&nbsp;userId)</code></div>
<div class="col-last odd-row-color">
<div class="block">Finds test results for a given user ID.</div>
</div>
</div>
<div class="caption"><span>Methods in <a href="../../service/package-summary.html">com.pushwords.service</a> with parameters of type <a href="../TestResult.html" title="class in com.pushwords.po">TestResult</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">WordService.</span><code><a href="../../service/WordService.html#saveTestResult(com.pushwords.po.TestResult)" class="member-name-link">saveTestResult</a><wbr>(<a href="../TestResult.html" title="class in com.pushwords.po">TestResult</a>&nbsp;testResult)</code></div>
<div class="col-last even-row-color">
<div class="block">Saves a test result.</div>
</div>
</div>
</section>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
