<!DOCTYPE HTML>
<html lang="fr">
<head>
<!-- Generated by javadoc (17) on Fri May 24 22:39:29 CEST 2024 -->
<title>Uses of Class com.pushwords.po.User</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2024-05-24">
<meta name="description" content="use: package: com.pushwords.po, class: User">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-use-page">
<script type="text/javascript">var pathtoroot = "../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../User.html" title="class in com.pushwords.po">Class</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html#use">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Uses of Class com.pushwords.po.User" class="title">Uses of Class<br>com.pushwords.po.User</h1>
</div>
<div class="caption"><span>Packages that use <a href="../User.html" title="class in com.pushwords.po">User</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="#com.pushwords.dao">com.pushwords.dao</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="#com.pushwords.service">com.pushwords.service</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
</div>
<section class="class-uses">
<ul class="block-list">
<li>
<section class="detail" id="com.pushwords.dao">
<h2>Uses of <a href="../User.html" title="class in com.pushwords.po">User</a> in <a href="../../dao/package-summary.html">com.pushwords.dao</a></h2>
<div class="caption"><span>Methods in <a href="../../dao/package-summary.html">com.pushwords.dao</a> that return <a href="../User.html" title="class in com.pushwords.po">User</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="../User.html" title="class in com.pushwords.po">User</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">UserDao.</span><code><a href="../../dao/UserDao.html#queryUserByName(java.lang.String)" class="member-name-link">queryUserByName</a><wbr>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;userName)</code></div>
<div class="col-last even-row-color">
<div class="block">Queries a user by their username.</div>
</div>
<div class="col-first odd-row-color"><code><a href="../User.html" title="class in com.pushwords.po">User</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">UserDao.</span><code><a href="../../dao/UserDao.html#queryUserByName02(java.lang.String)" class="member-name-link">queryUserByName02</a><wbr>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;userName)</code></div>
<div class="col-last odd-row-color">
<div class="block">Queries a user by their username using direct database operations.</div>
</div>
<div class="col-first even-row-color"><code><a href="../User.html" title="class in com.pushwords.po">User</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">UserDao.</span><code><a href="../../dao/UserDao.html#queryUserByNickAndUserId(java.lang.String,java.lang.Integer)" class="member-name-link">queryUserByNickAndUserId</a><wbr>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;nick,
 <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Integer.html" title="class or interface in java.lang" class="external-link">Integer</a>&nbsp;userId)</code></div>
<div class="col-last even-row-color">
<div class="block">Queries a user by their nickname and user ID.</div>
</div>
</div>
<div class="caption"><span>Methods in <a href="../../dao/package-summary.html">com.pushwords.dao</a> with parameters of type <a href="../User.html" title="class in com.pushwords.po">User</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>int</code></div>
<div class="col-second even-row-color"><span class="type-name-label">UserDao.</span><code><a href="../../dao/UserDao.html#saveUser(com.pushwords.po.User)" class="member-name-link">saveUser</a><wbr>(<a href="../User.html" title="class in com.pushwords.po">User</a>&nbsp;user)</code></div>
<div class="col-last even-row-color">
<div class="block">Saves a new user to the database.</div>
</div>
<div class="col-first odd-row-color"><code>int</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">UserDao.</span><code><a href="../../dao/UserDao.html#updateUser(com.pushwords.po.User)" class="member-name-link">updateUser</a><wbr>(<a href="../User.html" title="class in com.pushwords.po">User</a>&nbsp;user)</code></div>
<div class="col-last odd-row-color">
<div class="block">Updates the user's information in the database.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="com.pushwords.service">
<h2>Uses of <a href="../User.html" title="class in com.pushwords.po">User</a> in <a href="../../service/package-summary.html">com.pushwords.service</a></h2>
<div class="caption"><span>Methods in <a href="../../service/package-summary.html">com.pushwords.service</a> that return types with arguments of type <a href="../User.html" title="class in com.pushwords.po">User</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="../../vo/ResultInfo.html" title="class in com.pushwords.vo">ResultInfo</a>&lt;<a href="../User.html" title="class in com.pushwords.po">User</a>&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">SignupService.</span><code><a href="../../service/SignupService.html#registerUser(java.lang.String,java.lang.String)" class="member-name-link">registerUser</a><wbr>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;userName,
 <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;userPwd)</code></div>
<div class="col-last even-row-color">
<div class="block">Registers a new user with the provided username and password.</div>
</div>
<div class="col-first odd-row-color"><code><a href="../../vo/ResultInfo.html" title="class in com.pushwords.vo">ResultInfo</a>&lt;<a href="../User.html" title="class in com.pushwords.po">User</a>&gt;</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">UserService.</span><code><a href="../../service/UserService.html#updateUser(javax.servlet.http.HttpServletRequest)" class="member-name-link">updateUser</a><wbr>(javax.servlet.http.HttpServletRequest&nbsp;request)</code></div>
<div class="col-last odd-row-color">
<div class="block">Updates the user's profile with new information.</div>
</div>
<div class="col-first even-row-color"><code><a href="../../vo/ResultInfo.html" title="class in com.pushwords.vo">ResultInfo</a>&lt;<a href="../User.html" title="class in com.pushwords.po">User</a>&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">UserService.</span><code><a href="../../service/UserService.html#userLogin(java.lang.String,java.lang.String)" class="member-name-link">userLogin</a><wbr>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;userName,
 <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;userPwd)</code></div>
<div class="col-last even-row-color">
<div class="block">Logs in a user with the provided username and password.</div>
</div>
<div class="col-first odd-row-color"><code><a href="../../vo/ResultInfo.html" title="class in com.pushwords.vo">ResultInfo</a>&lt;<a href="../User.html" title="class in com.pushwords.po">User</a>&gt;</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">UserService.</span><code><a href="../../service/UserService.html#userRegister(java.lang.String,java.lang.String)" class="member-name-link">userRegister</a><wbr>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;userName,
 <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;userPwd)</code></div>
<div class="col-last odd-row-color">
<div class="block">Registers a new user with the provided username and password.</div>
</div>
</div>
</section>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
