<!DOCTYPE HTML>
<html lang="fr">
<head>
<!-- Generated by javadoc (17) on Fri May 24 22:39:29 CEST 2024 -->
<title>Uses of Class com.pushwords.po.Word</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2024-05-24">
<meta name="description" content="use: package: com.pushwords.po, class: Word">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-use-page">
<script type="text/javascript">var pathtoroot = "../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../Word.html" title="class in com.pushwords.po">Class</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html#use">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Uses of Class com.pushwords.po.Word" class="title">Uses of Class<br>com.pushwords.po.Word</h1>
</div>
<div class="caption"><span>Packages that use <a href="../Word.html" title="class in com.pushwords.po">Word</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="#com.pushwords.dao">com.pushwords.dao</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="#com.pushwords.service">com.pushwords.service</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
</div>
<section class="class-uses">
<ul class="block-list">
<li>
<section class="detail" id="com.pushwords.dao">
<h2>Uses of <a href="../Word.html" title="class in com.pushwords.po">Word</a> in <a href="../../dao/package-summary.html">com.pushwords.dao</a></h2>
<div class="caption"><span>Methods in <a href="../../dao/package-summary.html">com.pushwords.dao</a> that return types with arguments of type <a href="../Word.html" title="class in com.pushwords.po">Word</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="../Word.html" title="class in com.pushwords.po">Word</a>&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">WordDao.</span><code><a href="../../dao/WordDao.html#findWordListByPage(java.lang.Integer,java.lang.Integer,java.lang.Integer)" class="member-name-link">findWordListByPage</a><wbr>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Integer.html" title="class or interface in java.lang" class="external-link">Integer</a>&nbsp;groupId,
 <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Integer.html" title="class or interface in java.lang" class="external-link">Integer</a>&nbsp;index,
 <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Integer.html" title="class or interface in java.lang" class="external-link">Integer</a>&nbsp;pageSize)</code></div>
<div class="col-last even-row-color">
<div class="block">Finds a list of words in a specific group by page.</div>
</div>
<div class="col-first odd-row-color"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="../Word.html" title="class in com.pushwords.po">Word</a>&gt;</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">WordDao.</span><code><a href="../../dao/WordDao.html#findWordsByGroupId(int)" class="member-name-link">findWordsByGroupId</a><wbr>(int&nbsp;groupId)</code></div>
<div class="col-last odd-row-color">
<div class="block">Finds a list of words by group ID.</div>
</div>
</div>
<div class="caption"><span>Methods in <a href="../../dao/package-summary.html">com.pushwords.dao</a> with parameters of type <a href="../Word.html" title="class in com.pushwords.po">Word</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>int</code></div>
<div class="col-second even-row-color"><span class="type-name-label">WordDao.</span><code><a href="../../dao/WordDao.html#addOrUpdate(com.pushwords.po.Word)" class="member-name-link">addOrUpdate</a><wbr>(<a href="../Word.html" title="class in com.pushwords.po">Word</a>&nbsp;word)</code></div>
<div class="col-last even-row-color">
<div class="block">Adds a new word or updates an existing word in the database.</div>
</div>
<div class="col-first odd-row-color"><code>int</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">WordDao.</span><code><a href="../../dao/WordDao.html#updateWord(com.pushwords.po.Word)" class="member-name-link">updateWord</a><wbr>(<a href="../Word.html" title="class in com.pushwords.po">Word</a>&nbsp;word)</code></div>
<div class="col-last odd-row-color">
<div class="block">Updates an existing word in the database.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="com.pushwords.service">
<h2>Uses of <a href="../Word.html" title="class in com.pushwords.po">Word</a> in <a href="../../service/package-summary.html">com.pushwords.service</a></h2>
<div class="caption"><span>Methods in <a href="../../service/package-summary.html">com.pushwords.service</a> that return types with arguments of type <a href="../Word.html" title="class in com.pushwords.po">Word</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="../../vo/ResultInfo.html" title="class in com.pushwords.vo">ResultInfo</a>&lt;<a href="../Word.html" title="class in com.pushwords.po">Word</a>&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">WordService.</span><code><a href="../../service/WordService.html#addOrUpdate(java.lang.String,java.lang.String,java.lang.String)" class="member-name-link">addOrUpdate</a><wbr>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;groupId,
 <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;title,
 <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;content)</code></div>
<div class="col-last even-row-color">
<div class="block">Adds or updates a word with the given group ID, title, and content.</div>
</div>
<div class="col-first odd-row-color"><code><a href="../../util/Page.html" title="class in com.pushwords.util">Page</a>&lt;<a href="../Word.html" title="class in com.pushwords.po">Word</a>&gt;</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">WordService.</span><code><a href="../../service/WordService.html#findWordListByPage(java.lang.String,java.lang.String,java.lang.String)" class="member-name-link">findWordListByPage</a><wbr>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;pageNumStr,
 <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;pageSizeStr,
 <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;groupIdStr)</code></div>
<div class="col-last odd-row-color">
<div class="block">Finds a paginated list of words for a specific group.</div>
</div>
<div class="col-first even-row-color"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="../Word.html" title="class in com.pushwords.po">Word</a>&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">WordService.</span><code><a href="../../service/WordService.html#getWordsByGroupId(int)" class="member-name-link">getWordsByGroupId</a><wbr>(int&nbsp;groupId)</code></div>
<div class="col-last even-row-color">
<div class="block">Retrieves a list of words for a specific group ID.</div>
</div>
</div>
<div class="caption"><span>Methods in <a href="../../service/package-summary.html">com.pushwords.service</a> with parameters of type <a href="../Word.html" title="class in com.pushwords.po">Word</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">WordService.</span><code><a href="../../service/WordService.html#updateWord(com.pushwords.po.Word)" class="member-name-link">updateWord</a><wbr>(<a href="../Word.html" title="class in com.pushwords.po">Word</a>&nbsp;word)</code></div>
<div class="col-last even-row-color">
<div class="block">Updates the details of a word.</div>
</div>
</div>
</section>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
