<!DOCTYPE HTML>
<html lang="fr">
<head>
<!-- Generated by javadoc (17) on Fri May 24 22:39:29 CEST 2024 -->
<title>All Classes and Interfaces</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2024-05-24">
<meta name="description" content="class index">
<meta name="generator" content="javadoc/AllClassesIndexWriter">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="script-dir/jquery-ui.min.js"></script>
</head>
<body class="all-classes-index-page">
<script type="text/javascript">var pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html#all-classes">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="All Classes and Interfaces" class="title">All Classes and Interfaces</h1>
</div>
<div id="all-classes-table">
<div class="caption"><span>Classes</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="com/pushwords/dao/BaseDao.html" title="class in com.pushwords.dao">BaseDao</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">BaseDao provides basic database operations including update, delete, find single value, and query rows.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="com/pushwords/util/DatabaseConnection.html" title="class in com.pushwords.util">DatabaseConnection</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">DatabaseConnection provides a method to establish a connection to the MySQL database.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="com/pushwords/util/DBUtil.html" title="class in com.pushwords.util">DBUtil</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">DBUtil provides utility methods for managing database connections and resources.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="com/pushwords/web/IndexServlet.html" title="class in com.pushwords.web">IndexServlet</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">IndexServlet handles requests for the index page.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="com/pushwords/util/JsonUtil.html" title="class in com.pushwords.util">JsonUtil</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">JsonUtil provides utility methods for converting objects to JSON and sending JSON responses.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="com/pushwords/filter/LoginAccessFilter.html" title="class in com.pushwords.filter">LoginAccessFilter</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">LoginAccessFilter handles access control for the application, ensuring that users are
 logged in before accessing certain resources.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="com/pushwords/web/MemServlet.html" title="class in com.pushwords.web">MemServlet</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">MemServlet handles requests related to word groups for the current user.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="com/pushwords/util/Page.html" title="class in com.pushwords.util">Page</a>&lt;<a href="com/pushwords/util/Page.html" title="type parameter in Page">T</a>&gt;</div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Page represents a paginated list of results.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="com/pushwords/web/ReportServlet.html" title="class in com.pushwords.web">ReportServlet</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">ReportServlet handles requests related to displaying test result reports.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="com/pushwords/vo/ResultInfo.html" title="class in com.pushwords.vo">ResultInfo</a>&lt;<a href="com/pushwords/vo/ResultInfo.html" title="type parameter in ResultInfo">T</a>&gt;</div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">ResultInfo is a generic class used to encapsulate the result of an operation, including a status code, message, and result data.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="com/pushwords/service/SignupService.html" title="class in com.pushwords.service">SignupService</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">SignupService handles the registration of new users.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="com/pushwords/web/SignupServlet.html" title="class in com.pushwords.web">SignupServlet</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">SignupServlet handles user registration requests.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="com/pushwords/web/StudyServlet.html" title="class in com.pushwords.web">StudyServlet</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">StudyServlet handles study-related requests, such as starting a study session and saving test results.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="com/pushwords/po/TestResult.html" title="class in com.pushwords.po">TestResult</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">TestResult represents the result of a test taken by a user.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="com/pushwords/dao/TestResultDao.html" title="class in com.pushwords.dao">TestResultDao</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">TestResultDao handles database operations related to the TestResult entity.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="com/pushwords/service/TestResultService.html" title="class in com.pushwords.service">TestResultService</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">TestResultService handles operations related to test results.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="com/pushwords/po/User.html" title="class in com.pushwords.po">User</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">User represents a user in the system.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="com/pushwords/dao/UserDao.html" title="class in com.pushwords.dao">UserDao</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">UserDao handles database operations related to the User entity.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="com/pushwords/service/UserService.html" title="class in com.pushwords.service">UserService</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">UserService handles operations related to user management, such as login, registration, and profile updates.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="com/pushwords/web/UserServlet.html" title="class in com.pushwords.web">UserServlet</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">UserServlet handles user-related operations such as login, logout, profile updates, and registration.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="com/pushwords/po/Word.html" title="class in com.pushwords.po">Word</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Word represents a word entity in the system.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="com/pushwords/dao/WordDao.html" title="class in com.pushwords.dao">WordDao</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">WordDao handles database operations related to the Word entity.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="com/pushwords/po/WordGroup.html" title="class in com.pushwords.po">WordGroup</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">WordGroup represents a group of words in the system.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="com/pushwords/dao/WordGroupDao.html" title="class in com.pushwords.dao">WordGroupDao</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">WordGroupDao handles database operations related to the WordGroup entity.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="com/pushwords/service/WordGroupService.html" title="class in com.pushwords.service">WordGroupService</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">WordGroupService handles operations related to word groups.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="com/pushwords/web/WordGroupServlet.html" title="class in com.pushwords.web">WordGroupServlet</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">WordGroupServlet handles requests related to word groups such as listing, adding, updating, and deleting groups.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="com/pushwords/service/WordsApiService.html" title="class in com.pushwords.service">WordsApiService</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">WordsApiService provides methods to interact with the WordsAPI to get word definitions.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="com/pushwords/service/WordService.html" title="class in com.pushwords.service">WordService</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">WordService handles operations related to words and test results.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="com/pushwords/web/WordServlet.html" title="class in com.pushwords.web">WordServlet</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">WordServlet handles requests related to words such as viewing, adding, updating, deleting, and translating words.</div>
</div>
</div>
</div>
</main>
</div>
</div>
</body>
</html>
