<!DOCTYPE HTML>
<html lang="fr">
<head>
<!-- Generated by javadoc (17) on Fri May 24 22:39:29 CEST 2024 -->
<title>Serialized Form</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2024-05-24">
<meta name="description" content="serialized forms">
<meta name="generator" content="javadoc/SerializedFormWriterImpl">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="script-dir/jquery-ui.min.js"></script>
</head>
<body class="serialized-form-page">
<script type="text/javascript">var pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html#serialized-form">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Serialized Form" class="title">Serialized Form</h1>
</div>
<ul class="block-list">
<li>
<section class="serialized-package-container">
<h2 title="Package">Package&nbsp;<a href="com/pushwords/web/package-summary.html">com.pushwords.web</a></h2>
<ul class="block-list">
<li>
<section class="serialized-class-details" id="com.pushwords.web.IndexServlet">
<h3>Class&nbsp;<a href="com/pushwords/web/IndexServlet.html" title="class in com.pushwords.web">com.pushwords.web.IndexServlet</a></h3>
<div class="type-signature">class IndexServlet extends javax.servlet.http.HttpServlet implements <a href="https://docs.oracle.com/javase/8/docs/api/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></div>
</section>
</li>
<li>
<section class="serialized-class-details" id="com.pushwords.web.MemServlet">
<h3>Class&nbsp;<a href="com/pushwords/web/MemServlet.html" title="class in com.pushwords.web">com.pushwords.web.MemServlet</a></h3>
<div class="type-signature">class MemServlet extends javax.servlet.http.HttpServlet implements <a href="https://docs.oracle.com/javase/8/docs/api/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></div>
<ul class="block-list">
<li>
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="block-list">
<li class="block-list">
<h5>groupService</h5>
<pre><a href="com/pushwords/service/WordGroupService.html" title="class in com.pushwords.service">WordGroupService</a> groupService</pre>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
<li>
<section class="serialized-class-details" id="com.pushwords.web.ReportServlet">
<h3>Class&nbsp;<a href="com/pushwords/web/ReportServlet.html" title="class in com.pushwords.web">com.pushwords.web.ReportServlet</a></h3>
<div class="type-signature">class ReportServlet extends javax.servlet.http.HttpServlet implements <a href="https://docs.oracle.com/javase/8/docs/api/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></div>
<ul class="block-list">
<li>
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="block-list">
<li class="block-list">
<h5>testResultService</h5>
<pre><a href="com/pushwords/service/TestResultService.html" title="class in com.pushwords.service">TestResultService</a> testResultService</pre>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
<li>
<section class="serialized-class-details" id="com.pushwords.web.SignupServlet">
<h3>Class&nbsp;<a href="com/pushwords/web/SignupServlet.html" title="class in com.pushwords.web">com.pushwords.web.SignupServlet</a></h3>
<div class="type-signature">class SignupServlet extends javax.servlet.http.HttpServlet implements <a href="https://docs.oracle.com/javase/8/docs/api/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></div>
<ul class="block-list">
<li>
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="block-list">
<li class="block-list">
<h5>signupService</h5>
<pre><a href="com/pushwords/service/SignupService.html" title="class in com.pushwords.service">SignupService</a> signupService</pre>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
<li>
<section class="serialized-class-details" id="com.pushwords.web.StudyServlet">
<h3>Class&nbsp;<a href="com/pushwords/web/StudyServlet.html" title="class in com.pushwords.web">com.pushwords.web.StudyServlet</a></h3>
<div class="type-signature">class StudyServlet extends javax.servlet.http.HttpServlet implements <a href="https://docs.oracle.com/javase/8/docs/api/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></div>
<ul class="block-list">
<li>
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="block-list">
<li class="block-list">
<h5>wordService</h5>
<pre><a href="com/pushwords/service/WordService.html" title="class in com.pushwords.service">WordService</a> wordService</pre>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
<li>
<section class="serialized-class-details" id="com.pushwords.web.UserServlet">
<h3>Class&nbsp;<a href="com/pushwords/web/UserServlet.html" title="class in com.pushwords.web">com.pushwords.web.UserServlet</a></h3>
<div class="type-signature">class UserServlet extends javax.servlet.http.HttpServlet implements <a href="https://docs.oracle.com/javase/8/docs/api/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></div>
<ul class="block-list">
<li>
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="block-list">
<li class="block-list">
<h5>userService</h5>
<pre><a href="com/pushwords/service/UserService.html" title="class in com.pushwords.service">UserService</a> userService</pre>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
<li>
<section class="serialized-class-details" id="com.pushwords.web.WordGroupServlet">
<h3>Class&nbsp;<a href="com/pushwords/web/WordGroupServlet.html" title="class in com.pushwords.web">com.pushwords.web.WordGroupServlet</a></h3>
<div class="type-signature">class WordGroupServlet extends javax.servlet.http.HttpServlet implements <a href="https://docs.oracle.com/javase/8/docs/api/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></div>
<ul class="block-list">
<li>
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="block-list">
<li class="block-list">
<h5>groupService</h5>
<pre><a href="com/pushwords/service/WordGroupService.html" title="class in com.pushwords.service">WordGroupService</a> groupService</pre>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
<li>
<section class="serialized-class-details" id="com.pushwords.web.WordServlet">
<h3>Class&nbsp;<a href="com/pushwords/web/WordServlet.html" title="class in com.pushwords.web">com.pushwords.web.WordServlet</a></h3>
<div class="type-signature">class WordServlet extends javax.servlet.http.HttpServlet implements <a href="https://docs.oracle.com/javase/8/docs/api/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></div>
<ul class="block-list">
<li>
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="block-list">
<li class="block-list">
<h5>wordsApiService</h5>
<pre><a href="com/pushwords/service/WordsApiService.html" title="class in com.pushwords.service">WordsApiService</a> wordsApiService</pre>
</li>
<li class="block-list">
<h5>wordService</h5>
<pre><a href="com/pushwords/service/WordService.html" title="class in com.pushwords.service">WordService</a> wordService</pre>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
</ul>
</main>
</div>
</div>
</body>
</html>
