<!DOCTYPE HTML>
<html lang="fr">
<head>
<!-- Generated by javadoc (17) on Fri May 24 22:39:29 CEST 2024 -->
<title>Uses of Package com.pushwords.po</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2024-05-24">
<meta name="description" content="use: package: com.pushwords.po">
<meta name="generator" content="javadoc/PackageUseWriter">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
<script type="text/javascript" src="../../../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="package-use-page">
<script type="text/javascript">var pathtoroot = "../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html#use">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Uses of Package com.pushwords.po" class="title">Uses of Package<br>com.pushwords.po</h1>
</div>
<div class="caption"><span>Packages that use <a href="package-summary.html">com.pushwords.po</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="#com.pushwords.dao">com.pushwords.dao</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="#com.pushwords.service">com.pushwords.service</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
</div>
<section class="package-uses">
<ul class="block-list">
<li>
<section class="detail" id="com.pushwords.dao">
<div class="caption"><span>Classes in <a href="package-summary.html">com.pushwords.po</a> used by <a href="../dao/package-summary.html">com.pushwords.dao</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="class-use/TestResult.html#com.pushwords.dao">TestResult</a></div>
<div class="col-last even-row-color">
<div class="block">TestResult represents the result of a test taken by a user.</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/User.html#com.pushwords.dao">User</a></div>
<div class="col-last odd-row-color">
<div class="block">User represents a user in the system.</div>
</div>
<div class="col-first even-row-color"><a href="class-use/Word.html#com.pushwords.dao">Word</a></div>
<div class="col-last even-row-color">
<div class="block">Word represents a word entity in the system.</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/WordGroup.html#com.pushwords.dao">WordGroup</a></div>
<div class="col-last odd-row-color">
<div class="block">WordGroup represents a group of words in the system.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="com.pushwords.service">
<div class="caption"><span>Classes in <a href="package-summary.html">com.pushwords.po</a> used by <a href="../service/package-summary.html">com.pushwords.service</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="class-use/TestResult.html#com.pushwords.service">TestResult</a></div>
<div class="col-last even-row-color">
<div class="block">TestResult represents the result of a test taken by a user.</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/User.html#com.pushwords.service">User</a></div>
<div class="col-last odd-row-color">
<div class="block">User represents a user in the system.</div>
</div>
<div class="col-first even-row-color"><a href="class-use/Word.html#com.pushwords.service">Word</a></div>
<div class="col-last even-row-color">
<div class="block">Word represents a word entity in the system.</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/WordGroup.html#com.pushwords.service">WordGroup</a></div>
<div class="col-last odd-row-color">
<div class="block">WordGroup represents a group of words in the system.</div>
</div>
</div>
</section>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
