<!DOCTYPE HTML>
<html lang="fr">
<head>
<!-- Generated by javadoc (17) on Fri May 24 22:39:29 CEST 2024 -->
<title>G-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2024-05-24">
<meta name="description" content="index: G">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">J</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">Q</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a>
<h2 class="title" id="I:G">G</h2>
<dl class="index">
<dt><a href="../com/pushwords/po/TestResult.html#getAccuracy()" class="member-name-link">getAccuracy()</a> - Method in class com.pushwords.po.<a href="../com/pushwords/po/TestResult.html" title="class in com.pushwords.po">TestResult</a></dt>
<dd>
<div class="block">Gets the accuracy percentage.</div>
</dd>
<dt><a href="../com/pushwords/vo/ResultInfo.html#getCode()" class="member-name-link">getCode()</a> - Method in class com.pushwords.vo.<a href="../com/pushwords/vo/ResultInfo.html" title="class in com.pushwords.vo">ResultInfo</a></dt>
<dd>
<div class="block">Gets the status code of the operation.</div>
</dd>
<dt><a href="../com/pushwords/util/DatabaseConnection.html#getConnection()" class="member-name-link">getConnection()</a> - Static method in class com.pushwords.util.<a href="../com/pushwords/util/DatabaseConnection.html" title="class in com.pushwords.util">DatabaseConnection</a></dt>
<dd>
<div class="block">Establishes a connection to the MySQL database.</div>
</dd>
<dt><a href="../com/pushwords/util/DBUtil.html#getConnection()" class="member-name-link">getConnection()</a> - Static method in class com.pushwords.util.<a href="../com/pushwords/util/DBUtil.html" title="class in com.pushwords.util">DBUtil</a></dt>
<dd>
<div class="block">Gets a connection to the database.</div>
</dd>
<dt><a href="../com/pushwords/po/Word.html#getContent()" class="member-name-link">getContent()</a> - Method in class com.pushwords.po.<a href="../com/pushwords/po/Word.html" title="class in com.pushwords.po">Word</a></dt>
<dd>
<div class="block">Gets the content of the word.</div>
</dd>
<dt><a href="../com/pushwords/po/TestResult.html#getCorrectAnswers()" class="member-name-link">getCorrectAnswers()</a> - Method in class com.pushwords.po.<a href="../com/pushwords/po/TestResult.html" title="class in com.pushwords.po">TestResult</a></dt>
<dd>
<div class="block">Gets the number of correct answers.</div>
</dd>
<dt><a href="../com/pushwords/po/WordGroup.html#getGroupDescription()" class="member-name-link">getGroupDescription()</a> - Method in class com.pushwords.po.<a href="../com/pushwords/po/WordGroup.html" title="class in com.pushwords.po">WordGroup</a></dt>
<dd>
<div class="block">Gets the description of the group.</div>
</dd>
<dt><a href="../com/pushwords/po/TestResult.html#getGroupId()" class="member-name-link">getGroupId()</a> - Method in class com.pushwords.po.<a href="../com/pushwords/po/TestResult.html" title="class in com.pushwords.po">TestResult</a></dt>
<dd>
<div class="block">Gets the group ID.</div>
</dd>
<dt><a href="../com/pushwords/po/Word.html#getGroupId()" class="member-name-link">getGroupId()</a> - Method in class com.pushwords.po.<a href="../com/pushwords/po/Word.html" title="class in com.pushwords.po">Word</a></dt>
<dd>
<div class="block">Gets the group ID associated with the word.</div>
</dd>
<dt><a href="../com/pushwords/po/WordGroup.html#getGroupId()" class="member-name-link">getGroupId()</a> - Method in class com.pushwords.po.<a href="../com/pushwords/po/WordGroup.html" title="class in com.pushwords.po">WordGroup</a></dt>
<dd>
<div class="block">Gets the group ID.</div>
</dd>
<dt><a href="../com/pushwords/po/TestResult.html#getGroupName()" class="member-name-link">getGroupName()</a> - Method in class com.pushwords.po.<a href="../com/pushwords/po/TestResult.html" title="class in com.pushwords.po">TestResult</a></dt>
<dd>
<div class="block">Gets the name of the group.</div>
</dd>
<dt><a href="../com/pushwords/po/WordGroup.html#getGroupName()" class="member-name-link">getGroupName()</a> - Method in class com.pushwords.po.<a href="../com/pushwords/po/WordGroup.html" title="class in com.pushwords.po">WordGroup</a></dt>
<dd>
<div class="block">Gets the name of the group.</div>
</dd>
<dt><a href="../com/pushwords/po/WordGroup.html#getGroupUserId()" class="member-name-link">getGroupUserId()</a> - Method in class com.pushwords.po.<a href="../com/pushwords/po/WordGroup.html" title="class in com.pushwords.po">WordGroup</a></dt>
<dd>
<div class="block">Gets the user ID associated with the group.</div>
</dd>
<dt><a href="../com/pushwords/po/User.html#getHead()" class="member-name-link">getHead()</a> - Method in class com.pushwords.po.<a href="../com/pushwords/po/User.html" title="class in com.pushwords.po">User</a></dt>
<dd>
<div class="block">Gets the user head.</div>
</dd>
<dt><a href="../com/pushwords/po/User.html#getMood()" class="member-name-link">getMood()</a> - Method in class com.pushwords.po.<a href="../com/pushwords/po/User.html" title="class in com.pushwords.po">User</a></dt>
<dd>
<div class="block">Gets the user mood.</div>
</dd>
<dt><a href="../com/pushwords/vo/ResultInfo.html#getMsg()" class="member-name-link">getMsg()</a> - Method in class com.pushwords.vo.<a href="../com/pushwords/vo/ResultInfo.html" title="class in com.pushwords.vo">ResultInfo</a></dt>
<dd>
<div class="block">Gets the message associated with the operation.</div>
</dd>
<dt><a href="../com/pushwords/po/User.html#getNick()" class="member-name-link">getNick()</a> - Method in class com.pushwords.po.<a href="../com/pushwords/po/User.html" title="class in com.pushwords.po">User</a></dt>
<dd>
<div class="block">Gets the user nickname.</div>
</dd>
<dt><a href="../com/pushwords/po/TestResult.html#getOriginalTestDate()" class="member-name-link">getOriginalTestDate()</a> - Method in class com.pushwords.po.<a href="../com/pushwords/po/TestResult.html" title="class in com.pushwords.po">TestResult</a></dt>
<dd>
<div class="block">Gets the original test date as a string.</div>
</dd>
<dt><a href="../com/pushwords/po/Word.html#getPubTime()" class="member-name-link">getPubTime()</a> - Method in class com.pushwords.po.<a href="../com/pushwords/po/Word.html" title="class in com.pushwords.po">Word</a></dt>
<dd>
<div class="block">Gets the publication time of the word.</div>
</dd>
<dt><a href="../com/pushwords/vo/ResultInfo.html#getResult()" class="member-name-link">getResult()</a> - Method in class com.pushwords.vo.<a href="../com/pushwords/vo/ResultInfo.html" title="class in com.pushwords.vo">ResultInfo</a></dt>
<dd>
<div class="block">Gets the result data of the operation.</div>
</dd>
<dt><a href="../com/pushwords/po/TestResult.html#getResultId()" class="member-name-link">getResultId()</a> - Method in class com.pushwords.po.<a href="../com/pushwords/po/TestResult.html" title="class in com.pushwords.po">TestResult</a></dt>
<dd>
<div class="block">Gets the result ID.</div>
</dd>
<dt><a href="../com/pushwords/po/TestResult.html#getTestDate()" class="member-name-link">getTestDate()</a> - Method in class com.pushwords.po.<a href="../com/pushwords/po/TestResult.html" title="class in com.pushwords.po">TestResult</a></dt>
<dd>
<div class="block">Gets the date of the test.</div>
</dd>
<dt><a href="../com/pushwords/po/TestResult.html#getTimeTaken()" class="member-name-link">getTimeTaken()</a> - Method in class com.pushwords.po.<a href="../com/pushwords/po/TestResult.html" title="class in com.pushwords.po">TestResult</a></dt>
<dd>
<div class="block">Gets the time taken for the test.</div>
</dd>
<dt><a href="../com/pushwords/po/Word.html#getTitle()" class="member-name-link">getTitle()</a> - Method in class com.pushwords.po.<a href="../com/pushwords/po/Word.html" title="class in com.pushwords.po">Word</a></dt>
<dd>
<div class="block">Gets the title of the word.</div>
</dd>
<dt><a href="../com/pushwords/po/TestResult.html#getTotalWords()" class="member-name-link">getTotalWords()</a> - Method in class com.pushwords.po.<a href="../com/pushwords/po/TestResult.html" title="class in com.pushwords.po">TestResult</a></dt>
<dd>
<div class="block">Gets the total number of words.</div>
</dd>
<dt><a href="../com/pushwords/po/User.html#getUname()" class="member-name-link">getUname()</a> - Method in class com.pushwords.po.<a href="../com/pushwords/po/User.html" title="class in com.pushwords.po">User</a></dt>
<dd>
<div class="block">Gets the username.</div>
</dd>
<dt><a href="../com/pushwords/po/User.html#getUpwd()" class="member-name-link">getUpwd()</a> - Method in class com.pushwords.po.<a href="../com/pushwords/po/User.html" title="class in com.pushwords.po">User</a></dt>
<dd>
<div class="block">Gets the user password.</div>
</dd>
<dt><a href="../com/pushwords/po/TestResult.html#getUserId()" class="member-name-link">getUserId()</a> - Method in class com.pushwords.po.<a href="../com/pushwords/po/TestResult.html" title="class in com.pushwords.po">TestResult</a></dt>
<dd>
<div class="block">Gets the user ID.</div>
</dd>
<dt><a href="../com/pushwords/po/User.html#getUserId()" class="member-name-link">getUserId()</a> - Method in class com.pushwords.po.<a href="../com/pushwords/po/User.html" title="class in com.pushwords.po">User</a></dt>
<dd>
<div class="block">Gets the user ID.</div>
</dd>
<dt><a href="../com/pushwords/po/Word.html#getWordId()" class="member-name-link">getWordId()</a> - Method in class com.pushwords.po.<a href="../com/pushwords/po/Word.html" title="class in com.pushwords.po">Word</a></dt>
<dd>
<div class="block">Gets the word ID.</div>
</dd>
<dt><a href="../com/pushwords/service/WordService.html#getWordsByGroupId(int)" class="member-name-link">getWordsByGroupId(int)</a> - Method in class com.pushwords.service.<a href="../com/pushwords/service/WordService.html" title="class in com.pushwords.service">WordService</a></dt>
<dd>
<div class="block">Retrieves a list of words for a specific group ID.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">J</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">Q</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a></main>
</div>
</div>
</body>
</html>
