<!DOCTYPE HTML>
<html lang="fr">
<head>
<!-- Generated by javadoc (17) on Fri May 24 22:39:29 CEST 2024 -->
<title>W-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2024-05-24">
<meta name="description" content="index: W">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">J</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">Q</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a>
<h2 class="title" id="I:W">W</h2>
<dl class="index">
<dt><a href="../com/pushwords/po/Word.html" class="type-name-link" title="class in com.pushwords.po">Word</a> - Class in <a href="../com/pushwords/po/package-summary.html">com.pushwords.po</a></dt>
<dd>
<div class="block">Word represents a word entity in the system.</div>
</dd>
<dt><a href="../com/pushwords/po/Word.html#%3Cinit%3E()" class="member-name-link">Word()</a> - Constructor for class com.pushwords.po.<a href="../com/pushwords/po/Word.html" title="class in com.pushwords.po">Word</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/pushwords/dao/WordDao.html" class="type-name-link" title="class in com.pushwords.dao">WordDao</a> - Class in <a href="../com/pushwords/dao/package-summary.html">com.pushwords.dao</a></dt>
<dd>
<div class="block">WordDao handles database operations related to the Word entity.</div>
</dd>
<dt><a href="../com/pushwords/dao/WordDao.html#%3Cinit%3E()" class="member-name-link">WordDao()</a> - Constructor for class com.pushwords.dao.<a href="../com/pushwords/dao/WordDao.html" title="class in com.pushwords.dao">WordDao</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/pushwords/po/WordGroup.html" class="type-name-link" title="class in com.pushwords.po">WordGroup</a> - Class in <a href="../com/pushwords/po/package-summary.html">com.pushwords.po</a></dt>
<dd>
<div class="block">WordGroup represents a group of words in the system.</div>
</dd>
<dt><a href="../com/pushwords/po/WordGroup.html#%3Cinit%3E()" class="member-name-link">WordGroup()</a> - Constructor for class com.pushwords.po.<a href="../com/pushwords/po/WordGroup.html" title="class in com.pushwords.po">WordGroup</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/pushwords/dao/WordGroupDao.html" class="type-name-link" title="class in com.pushwords.dao">WordGroupDao</a> - Class in <a href="../com/pushwords/dao/package-summary.html">com.pushwords.dao</a></dt>
<dd>
<div class="block">WordGroupDao handles database operations related to the WordGroup entity.</div>
</dd>
<dt><a href="../com/pushwords/dao/WordGroupDao.html#%3Cinit%3E()" class="member-name-link">WordGroupDao()</a> - Constructor for class com.pushwords.dao.<a href="../com/pushwords/dao/WordGroupDao.html" title="class in com.pushwords.dao">WordGroupDao</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/pushwords/service/WordGroupService.html" class="type-name-link" title="class in com.pushwords.service">WordGroupService</a> - Class in <a href="../com/pushwords/service/package-summary.html">com.pushwords.service</a></dt>
<dd>
<div class="block">WordGroupService handles operations related to word groups.</div>
</dd>
<dt><a href="../com/pushwords/service/WordGroupService.html#%3Cinit%3E()" class="member-name-link">WordGroupService()</a> - Constructor for class com.pushwords.service.<a href="../com/pushwords/service/WordGroupService.html" title="class in com.pushwords.service">WordGroupService</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/pushwords/web/WordGroupServlet.html" class="type-name-link" title="class in com.pushwords.web">WordGroupServlet</a> - Class in <a href="../com/pushwords/web/package-summary.html">com.pushwords.web</a></dt>
<dd>
<div class="block">WordGroupServlet handles requests related to word groups such as listing, adding, updating, and deleting groups.</div>
</dd>
<dt><a href="../com/pushwords/web/WordGroupServlet.html#%3Cinit%3E()" class="member-name-link">WordGroupServlet()</a> - Constructor for class com.pushwords.web.<a href="../com/pushwords/web/WordGroupServlet.html" title="class in com.pushwords.web">WordGroupServlet</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/pushwords/service/WordsApiService.html" class="type-name-link" title="class in com.pushwords.service">WordsApiService</a> - Class in <a href="../com/pushwords/service/package-summary.html">com.pushwords.service</a></dt>
<dd>
<div class="block">WordsApiService provides methods to interact with the WordsAPI to get word definitions.</div>
</dd>
<dt><a href="../com/pushwords/service/WordsApiService.html#%3Cinit%3E()" class="member-name-link">WordsApiService()</a> - Constructor for class com.pushwords.service.<a href="../com/pushwords/service/WordsApiService.html" title="class in com.pushwords.service">WordsApiService</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/pushwords/service/WordService.html" class="type-name-link" title="class in com.pushwords.service">WordService</a> - Class in <a href="../com/pushwords/service/package-summary.html">com.pushwords.service</a></dt>
<dd>
<div class="block">WordService handles operations related to words and test results.</div>
</dd>
<dt><a href="../com/pushwords/service/WordService.html#%3Cinit%3E()" class="member-name-link">WordService()</a> - Constructor for class com.pushwords.service.<a href="../com/pushwords/service/WordService.html" title="class in com.pushwords.service">WordService</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/pushwords/web/WordServlet.html" class="type-name-link" title="class in com.pushwords.web">WordServlet</a> - Class in <a href="../com/pushwords/web/package-summary.html">com.pushwords.web</a></dt>
<dd>
<div class="block">WordServlet handles requests related to words such as viewing, adding, updating, deleting, and translating words.</div>
</dd>
<dt><a href="../com/pushwords/web/WordServlet.html#%3Cinit%3E()" class="member-name-link">WordServlet()</a> - Constructor for class com.pushwords.web.<a href="../com/pushwords/web/WordServlet.html" title="class in com.pushwords.web">WordServlet</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">J</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">Q</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a></main>
</div>
</div>
</body>
</html>
