<!DOCTYPE HTML>
<html lang="fr">
<head>
<!-- Generated by javadoc (17) on Fri May 24 22:39:29 CEST 2024 -->
<title>U-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2024-05-24">
<meta name="description" content="index: U">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">J</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">Q</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a>
<h2 class="title" id="I:U">U</h2>
<dl class="index">
<dt><a href="../com/pushwords/dao/WordGroupDao.html#updateGroup(java.lang.String,java.lang.String,java.lang.String)" class="member-name-link">updateGroup(String, String, String)</a> - Method in class com.pushwords.dao.<a href="../com/pushwords/dao/WordGroupDao.html" title="class in com.pushwords.dao">WordGroupDao</a></dt>
<dd>
<div class="block">Updates an existing word group in the database.</div>
</dd>
<dt><a href="../com/pushwords/dao/UserDao.html#updateUser(com.pushwords.po.User)" class="member-name-link">updateUser(User)</a> - Method in class com.pushwords.dao.<a href="../com/pushwords/dao/UserDao.html" title="class in com.pushwords.dao">UserDao</a></dt>
<dd>
<div class="block">Updates the user's information in the database.</div>
</dd>
<dt><a href="../com/pushwords/service/UserService.html#updateUser(javax.servlet.http.HttpServletRequest)" class="member-name-link">updateUser(HttpServletRequest)</a> - Method in class com.pushwords.service.<a href="../com/pushwords/service/UserService.html" title="class in com.pushwords.service">UserService</a></dt>
<dd>
<div class="block">Updates the user's profile with new information.</div>
</dd>
<dt><a href="../com/pushwords/dao/WordDao.html#updateWord(com.pushwords.po.Word)" class="member-name-link">updateWord(Word)</a> - Method in class com.pushwords.dao.<a href="../com/pushwords/dao/WordDao.html" title="class in com.pushwords.dao">WordDao</a></dt>
<dd>
<div class="block">Updates an existing word in the database.</div>
</dd>
<dt><a href="../com/pushwords/service/WordService.html#updateWord(com.pushwords.po.Word)" class="member-name-link">updateWord(Word)</a> - Method in class com.pushwords.service.<a href="../com/pushwords/service/WordService.html" title="class in com.pushwords.service">WordService</a></dt>
<dd>
<div class="block">Updates the details of a word.</div>
</dd>
<dt><a href="../com/pushwords/po/User.html" class="type-name-link" title="class in com.pushwords.po">User</a> - Class in <a href="../com/pushwords/po/package-summary.html">com.pushwords.po</a></dt>
<dd>
<div class="block">User represents a user in the system.</div>
</dd>
<dt><a href="../com/pushwords/po/User.html#%3Cinit%3E()" class="member-name-link">User()</a> - Constructor for class com.pushwords.po.<a href="../com/pushwords/po/User.html" title="class in com.pushwords.po">User</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/pushwords/dao/UserDao.html" class="type-name-link" title="class in com.pushwords.dao">UserDao</a> - Class in <a href="../com/pushwords/dao/package-summary.html">com.pushwords.dao</a></dt>
<dd>
<div class="block">UserDao handles database operations related to the User entity.</div>
</dd>
<dt><a href="../com/pushwords/dao/UserDao.html#%3Cinit%3E()" class="member-name-link">UserDao()</a> - Constructor for class com.pushwords.dao.<a href="../com/pushwords/dao/UserDao.html" title="class in com.pushwords.dao">UserDao</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/pushwords/service/UserService.html#userLogin(java.lang.String,java.lang.String)" class="member-name-link">userLogin(String, String)</a> - Method in class com.pushwords.service.<a href="../com/pushwords/service/UserService.html" title="class in com.pushwords.service">UserService</a></dt>
<dd>
<div class="block">Logs in a user with the provided username and password.</div>
</dd>
<dt><a href="../com/pushwords/service/UserService.html#userRegister(java.lang.String,java.lang.String)" class="member-name-link">userRegister(String, String)</a> - Method in class com.pushwords.service.<a href="../com/pushwords/service/UserService.html" title="class in com.pushwords.service">UserService</a></dt>
<dd>
<div class="block">Registers a new user with the provided username and password.</div>
</dd>
<dt><a href="../com/pushwords/service/UserService.html" class="type-name-link" title="class in com.pushwords.service">UserService</a> - Class in <a href="../com/pushwords/service/package-summary.html">com.pushwords.service</a></dt>
<dd>
<div class="block">UserService handles operations related to user management, such as login, registration, and profile updates.</div>
</dd>
<dt><a href="../com/pushwords/service/UserService.html#%3Cinit%3E()" class="member-name-link">UserService()</a> - Constructor for class com.pushwords.service.<a href="../com/pushwords/service/UserService.html" title="class in com.pushwords.service">UserService</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/pushwords/web/UserServlet.html" class="type-name-link" title="class in com.pushwords.web">UserServlet</a> - Class in <a href="../com/pushwords/web/package-summary.html">com.pushwords.web</a></dt>
<dd>
<div class="block">UserServlet handles user-related operations such as login, logout, profile updates, and registration.</div>
</dd>
<dt><a href="../com/pushwords/web/UserServlet.html#%3Cinit%3E()" class="member-name-link">UserServlet()</a> - Constructor for class com.pushwords.web.<a href="../com/pushwords/web/UserServlet.html" title="class in com.pushwords.web">UserServlet</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">J</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">Q</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a></main>
</div>
</div>
</body>
</html>
