<!DOCTYPE HTML>
<html lang="fr">
<head>
<!-- Generated by javadoc (17) on Fri May 24 22:39:29 CEST 2024 -->
<title>S-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2024-05-24">
<meta name="description" content="index: S">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">J</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">Q</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a>
<h2 class="title" id="I:S">S</h2>
<dl class="index">
<dt><a href="../com/pushwords/dao/TestResultDao.html#saveTestResult(com.pushwords.po.TestResult)" class="member-name-link">saveTestResult(TestResult)</a> - Method in class com.pushwords.dao.<a href="../com/pushwords/dao/TestResultDao.html" title="class in com.pushwords.dao">TestResultDao</a></dt>
<dd>
<div class="block">Saves a TestResult object to the database.</div>
</dd>
<dt><a href="../com/pushwords/service/WordService.html#saveTestResult(com.pushwords.po.TestResult)" class="member-name-link">saveTestResult(TestResult)</a> - Method in class com.pushwords.service.<a href="../com/pushwords/service/WordService.html" title="class in com.pushwords.service">WordService</a></dt>
<dd>
<div class="block">Saves a test result.</div>
</dd>
<dt><a href="../com/pushwords/dao/UserDao.html#saveUser(com.pushwords.po.User)" class="member-name-link">saveUser(User)</a> - Method in class com.pushwords.dao.<a href="../com/pushwords/dao/UserDao.html" title="class in com.pushwords.dao">UserDao</a></dt>
<dd>
<div class="block">Saves a new user to the database.</div>
</dd>
<dt><a href="../com/pushwords/po/TestResult.html#setAccuracy(float)" class="member-name-link">setAccuracy(float)</a> - Method in class com.pushwords.po.<a href="../com/pushwords/po/TestResult.html" title="class in com.pushwords.po">TestResult</a></dt>
<dd>
<div class="block">Sets the accuracy percentage.</div>
</dd>
<dt><a href="../com/pushwords/vo/ResultInfo.html#setCode(java.lang.Integer)" class="member-name-link">setCode(Integer)</a> - Method in class com.pushwords.vo.<a href="../com/pushwords/vo/ResultInfo.html" title="class in com.pushwords.vo">ResultInfo</a></dt>
<dd>
<div class="block">Sets the status code of the operation.</div>
</dd>
<dt><a href="../com/pushwords/po/Word.html#setContent(java.lang.String)" class="member-name-link">setContent(String)</a> - Method in class com.pushwords.po.<a href="../com/pushwords/po/Word.html" title="class in com.pushwords.po">Word</a></dt>
<dd>
<div class="block">Sets the content of the word.</div>
</dd>
<dt><a href="../com/pushwords/po/TestResult.html#setCorrectAnswers(int)" class="member-name-link">setCorrectAnswers(int)</a> - Method in class com.pushwords.po.<a href="../com/pushwords/po/TestResult.html" title="class in com.pushwords.po">TestResult</a></dt>
<dd>
<div class="block">Sets the number of correct answers.</div>
</dd>
<dt><a href="../com/pushwords/po/WordGroup.html#setGroupDescription(java.lang.String)" class="member-name-link">setGroupDescription(String)</a> - Method in class com.pushwords.po.<a href="../com/pushwords/po/WordGroup.html" title="class in com.pushwords.po">WordGroup</a></dt>
<dd>
<div class="block">Sets the description of the group.</div>
</dd>
<dt><a href="../com/pushwords/po/TestResult.html#setGroupId(int)" class="member-name-link">setGroupId(int)</a> - Method in class com.pushwords.po.<a href="../com/pushwords/po/TestResult.html" title="class in com.pushwords.po">TestResult</a></dt>
<dd>
<div class="block">Sets the group ID.</div>
</dd>
<dt><a href="../com/pushwords/po/Word.html#setGroupId(java.lang.Integer)" class="member-name-link">setGroupId(Integer)</a> - Method in class com.pushwords.po.<a href="../com/pushwords/po/Word.html" title="class in com.pushwords.po">Word</a></dt>
<dd>
<div class="block">Sets the group ID associated with the word.</div>
</dd>
<dt><a href="../com/pushwords/po/WordGroup.html#setGroupId(java.lang.Integer)" class="member-name-link">setGroupId(Integer)</a> - Method in class com.pushwords.po.<a href="../com/pushwords/po/WordGroup.html" title="class in com.pushwords.po">WordGroup</a></dt>
<dd>
<div class="block">Sets the group ID.</div>
</dd>
<dt><a href="../com/pushwords/po/TestResult.html#setGroupName(java.lang.String)" class="member-name-link">setGroupName(String)</a> - Method in class com.pushwords.po.<a href="../com/pushwords/po/TestResult.html" title="class in com.pushwords.po">TestResult</a></dt>
<dd>
<div class="block">Sets the name of the group.</div>
</dd>
<dt><a href="../com/pushwords/po/WordGroup.html#setGroupName(java.lang.String)" class="member-name-link">setGroupName(String)</a> - Method in class com.pushwords.po.<a href="../com/pushwords/po/WordGroup.html" title="class in com.pushwords.po">WordGroup</a></dt>
<dd>
<div class="block">Sets the name of the group.</div>
</dd>
<dt><a href="../com/pushwords/po/WordGroup.html#setGroupUserId(java.lang.Integer)" class="member-name-link">setGroupUserId(Integer)</a> - Method in class com.pushwords.po.<a href="../com/pushwords/po/WordGroup.html" title="class in com.pushwords.po">WordGroup</a></dt>
<dd>
<div class="block">Sets the user ID associated with the group.</div>
</dd>
<dt><a href="../com/pushwords/po/User.html#setHead(java.lang.String)" class="member-name-link">setHead(String)</a> - Method in class com.pushwords.po.<a href="../com/pushwords/po/User.html" title="class in com.pushwords.po">User</a></dt>
<dd>
<div class="block">Sets the user head.</div>
</dd>
<dt><a href="../com/pushwords/po/User.html#setMood(java.lang.String)" class="member-name-link">setMood(String)</a> - Method in class com.pushwords.po.<a href="../com/pushwords/po/User.html" title="class in com.pushwords.po">User</a></dt>
<dd>
<div class="block">Sets the user mood.</div>
</dd>
<dt><a href="../com/pushwords/vo/ResultInfo.html#setMsg(java.lang.String)" class="member-name-link">setMsg(String)</a> - Method in class com.pushwords.vo.<a href="../com/pushwords/vo/ResultInfo.html" title="class in com.pushwords.vo">ResultInfo</a></dt>
<dd>
<div class="block">Sets the message associated with the operation.</div>
</dd>
<dt><a href="../com/pushwords/po/User.html#setNick(java.lang.String)" class="member-name-link">setNick(String)</a> - Method in class com.pushwords.po.<a href="../com/pushwords/po/User.html" title="class in com.pushwords.po">User</a></dt>
<dd>
<div class="block">Sets the user nickname.</div>
</dd>
<dt><a href="../com/pushwords/po/TestResult.html#setOriginalTestDate(java.lang.String)" class="member-name-link">setOriginalTestDate(String)</a> - Method in class com.pushwords.po.<a href="../com/pushwords/po/TestResult.html" title="class in com.pushwords.po">TestResult</a></dt>
<dd>
<div class="block">Sets the original test date as a string.</div>
</dd>
<dt><a href="../com/pushwords/po/Word.html#setPubTime(java.util.Date)" class="member-name-link">setPubTime(Date)</a> - Method in class com.pushwords.po.<a href="../com/pushwords/po/Word.html" title="class in com.pushwords.po">Word</a></dt>
<dd>
<div class="block">Sets the publication time of the word.</div>
</dd>
<dt><a href="../com/pushwords/vo/ResultInfo.html#setResult(T)" class="member-name-link">setResult(T)</a> - Method in class com.pushwords.vo.<a href="../com/pushwords/vo/ResultInfo.html" title="class in com.pushwords.vo">ResultInfo</a></dt>
<dd>
<div class="block">Sets the result data of the operation.</div>
</dd>
<dt><a href="../com/pushwords/po/TestResult.html#setResultId(int)" class="member-name-link">setResultId(int)</a> - Method in class com.pushwords.po.<a href="../com/pushwords/po/TestResult.html" title="class in com.pushwords.po">TestResult</a></dt>
<dd>
<div class="block">Sets the result ID.</div>
</dd>
<dt><a href="../com/pushwords/po/TestResult.html#setTestDate(java.sql.Timestamp)" class="member-name-link">setTestDate(Timestamp)</a> - Method in class com.pushwords.po.<a href="../com/pushwords/po/TestResult.html" title="class in com.pushwords.po">TestResult</a></dt>
<dd>
<div class="block">Sets the date of the test.</div>
</dd>
<dt><a href="../com/pushwords/po/TestResult.html#setTimeTaken(int)" class="member-name-link">setTimeTaken(int)</a> - Method in class com.pushwords.po.<a href="../com/pushwords/po/TestResult.html" title="class in com.pushwords.po">TestResult</a></dt>
<dd>
<div class="block">Sets the time taken for the test.</div>
</dd>
<dt><a href="../com/pushwords/po/Word.html#setTitle(java.lang.String)" class="member-name-link">setTitle(String)</a> - Method in class com.pushwords.po.<a href="../com/pushwords/po/Word.html" title="class in com.pushwords.po">Word</a></dt>
<dd>
<div class="block">Sets the title of the word.</div>
</dd>
<dt><a href="../com/pushwords/po/TestResult.html#setTotalWords(int)" class="member-name-link">setTotalWords(int)</a> - Method in class com.pushwords.po.<a href="../com/pushwords/po/TestResult.html" title="class in com.pushwords.po">TestResult</a></dt>
<dd>
<div class="block">Sets the total number of words.</div>
</dd>
<dt><a href="../com/pushwords/po/User.html#setUname(java.lang.String)" class="member-name-link">setUname(String)</a> - Method in class com.pushwords.po.<a href="../com/pushwords/po/User.html" title="class in com.pushwords.po">User</a></dt>
<dd>
<div class="block">Sets the username.</div>
</dd>
<dt><a href="../com/pushwords/po/User.html#setUpwd(java.lang.String)" class="member-name-link">setUpwd(String)</a> - Method in class com.pushwords.po.<a href="../com/pushwords/po/User.html" title="class in com.pushwords.po">User</a></dt>
<dd>
<div class="block">Sets the user password.</div>
</dd>
<dt><a href="../com/pushwords/po/TestResult.html#setUserId(int)" class="member-name-link">setUserId(int)</a> - Method in class com.pushwords.po.<a href="../com/pushwords/po/TestResult.html" title="class in com.pushwords.po">TestResult</a></dt>
<dd>
<div class="block">Sets the user ID.</div>
</dd>
<dt><a href="../com/pushwords/po/User.html#setUserId(java.lang.Integer)" class="member-name-link">setUserId(Integer)</a> - Method in class com.pushwords.po.<a href="../com/pushwords/po/User.html" title="class in com.pushwords.po">User</a></dt>
<dd>
<div class="block">Sets the user ID.</div>
</dd>
<dt><a href="../com/pushwords/po/Word.html#setWordId(java.lang.Integer)" class="member-name-link">setWordId(Integer)</a> - Method in class com.pushwords.po.<a href="../com/pushwords/po/Word.html" title="class in com.pushwords.po">Word</a></dt>
<dd>
<div class="block">Sets the word ID.</div>
</dd>
<dt><a href="../com/pushwords/service/SignupService.html" class="type-name-link" title="class in com.pushwords.service">SignupService</a> - Class in <a href="../com/pushwords/service/package-summary.html">com.pushwords.service</a></dt>
<dd>
<div class="block">SignupService handles the registration of new users.</div>
</dd>
<dt><a href="../com/pushwords/service/SignupService.html#%3Cinit%3E()" class="member-name-link">SignupService()</a> - Constructor for class com.pushwords.service.<a href="../com/pushwords/service/SignupService.html" title="class in com.pushwords.service">SignupService</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/pushwords/web/SignupServlet.html" class="type-name-link" title="class in com.pushwords.web">SignupServlet</a> - Class in <a href="../com/pushwords/web/package-summary.html">com.pushwords.web</a></dt>
<dd>
<div class="block">SignupServlet handles user registration requests.</div>
</dd>
<dt><a href="../com/pushwords/web/SignupServlet.html#%3Cinit%3E()" class="member-name-link">SignupServlet()</a> - Constructor for class com.pushwords.web.<a href="../com/pushwords/web/SignupServlet.html" title="class in com.pushwords.web">SignupServlet</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/pushwords/web/StudyServlet.html" class="type-name-link" title="class in com.pushwords.web">StudyServlet</a> - Class in <a href="../com/pushwords/web/package-summary.html">com.pushwords.web</a></dt>
<dd>
<div class="block">StudyServlet handles study-related requests, such as starting a study session and saving test results.</div>
</dd>
<dt><a href="../com/pushwords/web/StudyServlet.html#%3Cinit%3E()" class="member-name-link">StudyServlet()</a> - Constructor for class com.pushwords.web.<a href="../com/pushwords/web/StudyServlet.html" title="class in com.pushwords.web">StudyServlet</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">J</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">Q</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a></main>
</div>
</div>
</body>
</html>
