<!DOCTYPE HTML>
<html lang="fr">
<head>
<!-- Generated by javadoc (17) on Fri May 24 22:39:29 CEST 2024 -->
<title>com.pushwords.web</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2024-05-24">
<meta name="description" content="declaration: package: com.pushwords.web">
<meta name="generator" content="javadoc/PackageWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
<script type="text/javascript" src="../../../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="package-declaration-page">
<script type="text/javascript">var pathtoroot = "../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li class="nav-bar-cell1-rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html#package">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Package:&nbsp;</li>
<li>Description&nbsp;|&nbsp;</li>
<li>Related Packages&nbsp;|&nbsp;</li>
<li><a href="#class-summary">Classes and Interfaces</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Package com.pushwords.web" class="title">Package com.pushwords.web</h1>
</div>
<hr>
<div class="package-signature">package <span class="element-name">com.pushwords.web</span></div>
<section class="summary">
<ul class="summary-list">
<li>
<div id="class-summary">
<div class="caption"><span>Classes</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="IndexServlet.html" title="class in com.pushwords.web">IndexServlet</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">IndexServlet handles requests for the index page.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="MemServlet.html" title="class in com.pushwords.web">MemServlet</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">MemServlet handles requests related to word groups for the current user.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="ReportServlet.html" title="class in com.pushwords.web">ReportServlet</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">ReportServlet handles requests related to displaying test result reports.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="SignupServlet.html" title="class in com.pushwords.web">SignupServlet</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">SignupServlet handles user registration requests.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="StudyServlet.html" title="class in com.pushwords.web">StudyServlet</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">StudyServlet handles study-related requests, such as starting a study session and saving test results.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="UserServlet.html" title="class in com.pushwords.web">UserServlet</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">UserServlet handles user-related operations such as login, logout, profile updates, and registration.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="WordGroupServlet.html" title="class in com.pushwords.web">WordGroupServlet</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">WordGroupServlet handles requests related to word groups such as listing, adding, updating, and deleting groups.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="WordServlet.html" title="class in com.pushwords.web">WordServlet</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">WordServlet handles requests related to words such as viewing, adding, updating, deleting, and translating words.</div>
</div>
</div>
</div>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
